Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: aiohttp in /home/koopark/.local/lib/python3.12/site-packages (3.13.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp) (21.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (0.4.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/koopark/.local/lib/python3.12/site-packages (from aiohttp) (1.22.0)
Requirement already satisfied: typing-extensions>=4.2 in /home/koopark/.local/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp) (4.15.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.3)
