################################################################################
# 오프라인 패키지 정보
################################################################################

생성 날짜: $(date)
Slurm 버전: 23.11.10
Ubuntu 버전: 22.04

디렉토리 구조:
  packages/
    ├── deb/              # Ubuntu/Debian 패키지 (.deb)
    ├── source/           # Slurm 소스 코드
    ├── python/           # Python 패키지 (pip)
    ├── scripts/          # 설치 스크립트 및 설정 파일
    └── configs/          # 추가 설정 파일

사용 방법:
  1. 이 디렉토리를 오프라인 환경으로 복사
  2. ./setup_cluster_full_offline.sh 실행

패키지 수:
  - .deb 패키지: $(ls -1 deb/*.deb 2>/dev/null | wc -l)개
  - Python 패키지: $(ls -1 python/*.whl python/*.tar.gz 2>/dev/null | wc -l)개
  - Slurm 소스: slurm-23.11.10.tar.bz2
