# ============================================================================
# Dashboard Frontend (3010) Environment Variables - PRODUCTION
# ============================================================================
# Production build uses relative URLs for Nginx reverse proxy
# ============================================================================

# Vite Configuration - Use relative paths for production
# Nginx will proxy these requests appropriately
VITE_API_URL=
VITE_WS_URL=
VITE_AUTH_URL=
VITE_ENVIRONMENT=production
